<!DOCTYPE html>

<html lang="en">
<!--

		Example adapted for Daniel Rohmer tutorial

		https://imagecomputing.net/damien.rohmer/teaching/2019_2020/semester_1/MPRI_2-39/practice/threejs/content/000_threejs_tutorial/index.html

		J. Madeira - April 2021

-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> ICG Project 2 </title>

	<link rel="stylesheet" href="style.css">

	<script type="text/javascript" src="lib/three.min.js" defer></script>
	<script type="text/javascript" src="lib/OrbitControls.js" defer></script>
	<script type="text/javascript" src="helper.js" defer></script>
	<script type="text/javascript" src="scene.js" defer></script>
		

	
</head>

<body>
	<div id="Tag3DScene"> </div>
</body>

</html>